#pragma once

// carbon tax: 산업별 탄소세
// CER: 탄소배출권

enum IndustryPolicyCode {
	Carbontax
};

/*########################
 <Carbontax : 탄소세 정책>

 @정책 설명 : 산업에서 배출하는 탄소량에 세금을 부과하는 정책

 @영향을 받는 요소 :
	(1) 산업-세금지수 증감 => 국가의 세율 변경 및 월예산 변경
	(2) 정책시행비용 예산에서 조금 차감
	(3) 지지율 하락? 상승? 탄소세의 정도에 따라 다를 것 같다  세금 scale 선택요소로 둘 것인지??
	(3) 논의 요소 : 탄소세로 인해 해당 산업 축소 되는 영향(gdp감소) 등 부가적인 효과
 
#########################*/